<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content"width=device-width, initial-scale=1">    
<style>    
/* Style all input fields */    
input {    
  width: 50%;    
  padding: 15px;    
  border: 1px solid black ;    
  border-radius: 2px;    
  box-sizing:content-box;    
  margin-top: 3px;    
  margin-bottom: 8px;    
}    
    
/* Style the submit button */    
input[type=submit] {    
  background-color:gray;    
  color: white;    
}    
    /* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}
  
/* The message box is shown when the user clicks on the password field */    
#message {    
  display:none;    
  background: rgba(34, 111, 226, 0.356);    
  color: rgb(0, 0, 0);    
  position: relative;    
  padding: 20px;    
  margin-top: 10px;    
}    
   
#message p {    
  padding: 10px 35px;    
  font-size: 18px;    
}    
    
/* Add a green text color and a checkmark when the requirements are right */    
.valid {    
  color: rgb(34, 111, 146);    
}    
    
.valid:before {    
  position: relative;    
  left: -35px;    
  content: "✔";    
}    
    
/* Add a red text color and an "x" when the requirements are wrong */    
.invalid {    
  color: red;    
}    
    
.invalid:before {    
  position: relative;    
  left: -35px;    
  content: "✖";    
}    
</style>    
</head>    
<body>    
<h1>Set up new password</h1>


    
<div class="container">    
  <form action="/action_page.php">    
    <label for="Password"><b>New password</b></label>    
    <input type="password" id="Password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>    
    

    <label for="psw"><b>Confirm password</b></label>    
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>    
        
    <input type="submit" value="Submit">    
  </form>    
</div>    
    
<div id="message">    
  <h3>Password must contain the following:</h3>    
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>    
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>    
  <p id="number" class="invalid">A <b>number</b></p>    
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>    
</div>    
                    
<script> 
var myInput = document.getElementById("Password");     
var myInput = document.getElementById("psw");    
var letter = document.getElementById("letter");    
var capital = document.getElementById("capital");    
var number = document.getElementById("number");    
var length = document.getElementById("length");    
    
// When the user clicks on the password field, show the message box    
myInput.onfocus = function() {    
  document.getElementById("message").style.display = "block";    
}    
    
// When the user clicks outside of the password field, hide the message box    
myInput.onblur = function() {    
  document.getElementById("message").style.display = "none";    
}    
    
// When the user starts to type something inside the password field    
myInput.onkeyup = function() {    
  // Validate lowercase letters    
  var lowerCaseLetters = /[a-z]/g;    
  if(myInput.value.match(lowerCaseLetters)) {      
    letter.classList.remove("invalid");    
    letter.classList.add("valid");    
  } else {    
    letter.classList.remove("valid");    
    letter.classList.add("invalid");    
  }    
      
  // Validate capital letters    
  var upperCaseLetters = /[A-Z]/g;    
  if(myInput.value.match(upperCaseLetters)) {      
    capital.classList.remove("invalid");    
    capital.classList.add("valid");    
  } else {    
    capital.classList.remove("valid");    
    capital.classList.add("invalid");    
  }    
    
  // Validate numbers    
  var numbers = /[0-9]/g;    
  if(myInput.value.match(numbers)) {      
    number.classList.remove("invalid");    
    number.classList.add("valid");    
  } else {    
    number.classList.remove("valid");    
    number.classList.add("invalid");    
  }    
      
  // Validate length    
  if(myInput.value.length >= 8) {    
    length.classList.remove("invalid");    
    length.classList.add("valid");    
  } else {    
    length.classList.remove("valid");    
    length.classList.add("invalid");    
  }    
}    
</script>    
    
</body>    
</html>    